<!DOCTYPE html>
<html>
<head>
    <title>box</title>
    <style>
        {
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        .cont{
            width: 100vw;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 15%;
            background-color: black;
            border-bottom: 1px solid pink;
        }
        .hero{
            width: 80%;
            height: 75%;
            background-color: aquamarine;
            display: inline-blocks;
        }
        .sidebar{
            width: 19%;
            height: 75%;
            background-color: white;
            border-radius:1px solid black;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="cont">
    <div class="header">
    </div>
    <div class="hero">
    </div>
    <div class="subber">
    </div>
    <div class="footer">
    </div>
`
    
</body>
</html> 